<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasileirão 2022</title>
    <style>
        header {
            text-align: center;
        }
        section {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
        article {
            border: 1px solid black;
            margin: 25px;
            box-sizing: border-box;
            width: 30%;
            display: flex;
            justify-content: center;
            border-radius: 50px;
            align-items: center;
            padding: 15px;   
        }
    </style>
</head>
<body>
    <header>
        <img src="https://encurtador.com.br/glowB" alt="CBF - Confederação Brasileira de Futebol">
        <h1>CAMPEONATO BRASILEIRO DE FUTEBOL - SÉRIE A - 2022</h1>
    </header>

    <section>
        <h2>4 primeiros times finalistas do brasileirão da temporada de 2022 (G-4)</h2>
        <article>
            <ul>
                <li>Palmeiras</li>
                <ul>
                    <li>Origem: São Paulo.</li>
                    <li>Estádio: Allianz Parque.</li>
                    <li>Curiosidade: Ainda na edição de 2022, o Palmeiras se tornou o recordista geral da história da Libertadores em número de vitórias em sequência.</li>
                </ul>
            </ul>
        </article>
        <article>
            <ul>
                <li>Internacional</li>
                <ul>
                    <li>Origem: Rio Grande do Sul.</li>
                    <li>Estádio: Estádio Beira-Rio.</li>
                    <li>Curiosidade: O mascote do time é um Saci, personagem do folclore brasileiro.</li>
                </ul>
            </ul>
        </article>       
        <article>
            <ul>
                <li>Fluminense</li>
                <ul>
                    <li>Origem: Rio de Janeiro.</li>
                    <li>Estádio: Maracanã.</li>
                    <li>Curiosidade: É único clube da América Latina que detém a Taça Olímpica, em 1949.</li>
                </ul>
            </ul>
        </article>
        <article>
            <ul>
                <li>Corinthians</li>
                <ul>
                    <li>Origem: São Paulo.</li>
                    <li>Estádio: Neo Química Arena.</li>                   
                    <li>Curiosidade: O Corinthians foi o primeiro campeão da Copa do Mundo de Clubes da Fifa, em 2000.</li>
                </ul>
            </ul>
        </article>
    </section>
</body>
</html>
